# de-hours-with-experts

./: .gitignore  CaesarDecode.ipynb  JonasDummyFile.txt  README.md  decoded_recipe.txt  decoded_recipe_test.txt  settings.gradle
.github/workflows/: maven.yml  python-app.yml  scala.yml
NextBiggestNumber/java/: pom.xml
NextBiggestNumber/python/: README.md  next_biggest_number.py  test_nextbiggestnumber.py
NextBiggestNumber/scala/: README.md  pom.xml
NextBiggestNumber/scala/src/main/scala/com/labs1904/: NextBiggestNumber.scala
NextBiggestNumber/scala/src/test/scala/com/labs1904/: NextBiggestNumberTest.scala
funfacts/Spring2022/: funfacts.txt
github/: README.md
github/Spring2022/: funfacts.txt
github/funfacts/Spring2022/: funfacts.txt
github/funfacts/Spring2022/ConorKolmer/: funfacts.txt
github/funfacts/Spring2022/DeepshikhaAnand/: funfacts.txt
github/funfacts/Spring2022/JohnWest/: funfacts.txt
github/funfacts/Spring2022/MandyKline/: funfacts.txt
github/funfacts/Spring2022/NicoletteEmanuelle/: funfacts.txt
github/funfacts/Spring2022/abdulBashir/: funfacts.txt
github/funfacts/Spring2022/abdullahrehman/: funfacts.txt
github/funfacts/Spring2022/adamarras/: funfacts.txt
github/funfacts/Spring2022/adamsteiger/: funfacts.txt
github/funfacts/Spring2022/alfredsaintclair/: funfacts.txt
github/funfacts/Spring2022/anastasiaokuonghae/: funfacts.txt
github/funfacts/Spring2022/andreafloria/: funfacts.txt
github/funfacts/Spring2022/benmalburg/: funfacts.txt
github/funfacts/Spring2022/bhaskar/: funfacts.txt
github/funfacts/Spring2022/binitaRai/: funfacts.txt
github/funfacts/Spring2022/bobbysanders/: funfacts.txt
github/funfacts/Spring2022/brandonchapple/: funfacts.txt
github/funfacts/Spring2022/brochammett/: funfacts.txt
github/funfacts/Spring2022/bryankruep/: funfacts.txt
github/funfacts/Spring2022/carolinascalzo/: funfacts.txt
github/funfacts/Spring2022/carrieheyen/: funfacts.txt
github/funfacts/Spring2022/caterinaClayton/: funfacts.txt
github/funfacts/Spring2022/chriswike/: funfacts.txt
github/funfacts/Spring2022/clairepatterson/: funfacts.txt
github/funfacts/Spring2022/dalstonward/: funfacts.txt
github/funfacts/Spring2022/davidblankenship/: funfacts.txt
github/funfacts/Spring2022/daviddong/: daviddongfunfacts.txt
github/funfacts/Spring2022/dawndavidson/: funfacts.txt
github/funfacts/Spring2022/faridagadoeva/: funfacts.txt
github/funfacts/Spring2022/gbrettmiller/: funfacts.txt
github/funfacts/Spring2022/jamesadler/: funfacts.txt
github/funfacts/Spring2022/janettebarber/: funfacts.txt.txt
github/funfacts/Spring2022/jaredvandergriff/: funfacts.txt
github/funfacts/Spring2022/jasminespears/: funfacts.txt
github/funfacts/Spring2022/jaylingelbach/: funfacts.txt
github/funfacts/Spring2022/jeffmorrow/: funfacts.txt
github/funfacts/Spring2022/jeremybellavia/: funfacts.txt
github/funfacts/Spring2022/jessechounard/: funfacts.txt
github/funfacts/Spring2022/jimmoser/: funfacts.txt
github/funfacts/Spring2022/joeburkiett/: funfacts.txt
github/funfacts/Spring2022/karagruenewald/: funfacts.txt
github/funfacts/Spring2022/kellirains/: funcfacts.txt
github/funfacts/Spring2022/kellyhull/: funfacts.txt
github/funfacts/Spring2022/khadijabano/: funfacts.txt
github/funfacts/Spring2022/lisagordon/: funfacts.txt
github/funfacts/Spring2022/luWebb/: funfacts.txt
github/funfacts/Spring2022/luhuang/: funfacts.txt
github/funfacts/Spring2022/mahlangunzunda/: funfacts.txt
github/funfacts/Spring2022/mandypurcell/: funfacts.txt
github/funfacts/Spring2022/manoj/: funfacts.txt
github/funfacts/Spring2022/mattseidel/: funfacts.txt
github/funfacts/Spring2022/maylin/: funfacts.txt
github/funfacts/enriquesampson/: funfacts.txt
github/funfacts/larrylamar/: funfacts.txt
github/tompetty/: funfacts.txt
java/: .classpath  README.md  pom.xml
java/src/main/resources/: filename.txt  (+3 more)
python/: README.md  Untitled.ipynb  Work _shown_here  decoded_recipe.py  decoded_recipe.txt  function  halfrecipe.txt  requirements.txt  secret_recipe.txt  secret_recipe_decoder.py  test.ipynb  test2.ipynb  test_secret_recipe_decoder.py  testdecrypt.ipynb
python/.ipynb_checkpoints/: ChallengeThree-checkpoint.ipynb
scala/: README.md  build.sbt  decoded_recipe.txt  pom.xml
scala/src/: build.sbt
scala/src/.bsp/: sbt.json
scottweinberg/: funfacts.txt
(+49 files in other folders)
